<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexandros Delis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="icon" type="image/x-icon" href="./assets/website-icon.png">
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">Del.</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Del.</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/26-Programmer.png" alt="Alexandros Delis Profile Picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Alexandros Delis</h1>
            <p class="section__text__p2">Software Developer</p>
        <div class="btn-container">
            <button class="btn btn-color-2" onclick="window.open('./assets/Alexandros_Delis_-_Software_Developer.pdf')">Download CV</button>
            <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
        </div>
        <div id="socials-container">
            <img 
                src="./assets/linkedin.png" 
                alt="My LinkedIn Profile" 
                class="icon" 
                onclick="location.href='https://www.linkedin.com/in/alexandros-delis-32699b274/'"
            >
            <img 
                src="./assets/github.png" 
                alt="My GitHub Profile" 
                class="icon" 
                onclick="location.href='https://github.com/SoftwareMogul'"
            >
        </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img 
                    src="./assets/profile-pic.png" 
                    alt="Profile Picture"
                    class="about-pic"
                >
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img 
                            src="./assets/experience.png" 
                            alt="Experience Icon"
                            class="icon"
                        >
                        <h3>Work Experience</h3>
                        <p>2+ years <br> Software Development</p>
                    </div>
                    <div class="details-container">
                        <img 
                            src="./assets/experience.png" 
                            alt="Experience Icon"
                            class="icon"
                        >
                        <h3>Education</h3>
                        <p>Swiss Federal Degree of Competence <br> Software Engineering</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>I am a competent Software Engineer with a passion for developing innovative solutions. My expertise lies in Mobile App & Web Development, where I thrive on building robust applications. My Projects, including a full-stack, education-related Mobile App and an AirBnB Web App clone, highlight my proficiency in React, NodeJS and Firebase. Let's connect to explore collaboration opportunities and witness my exceptional problem-solving abilities firsthand.</p>
                </div>
            </div>
        </div>
        <img 
            src="./assets/arrow.png" 
            alt="Arrow Icon" 
            class="icon arrow"
            onclick="location.href='./#experience'"
        >
    </section>
        <section id="experience">
            <p class="section__text__p1">Explore My</p>
            <h1 class="title">Experience</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <h2 class="experience-sub-title">Programming</h2>
                        <div class="article-container">
                            <article>
                                <img 
                                    src="./assets/checkmark.png" 
                                    alt="Experience Icon" 
                                    class="icon"
                                >
                                <div>
                                    <h3>Front-End Development</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img 
                                    src="./assets/checkmark.png" 
                                    alt="Experience Icon" 
                                    class="icon"
                                >
                                <div>
                                    <h3>Mobile-App Development</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img 
                                    src="./assets/checkmark.png" 
                                    alt="Experience Icon" 
                                    class="icon"
                                >
                                <div>
                                    <h3>Database Management</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img 
                                    src="./assets/checkmark.png" 
                                    alt="Experience Icon" 
                                    class="icon"
                                >
                                <div>
                                    <h3>Data Management</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img 
                                    src="./assets/checkmark.png" 
                                    alt="Experience Icon" 
                                    class="icon"
                                >
                                <div>
                                    <h3>Application Engineering</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img 
                                    src="./assets/checkmark.png" 
                                    alt="Experience Icon" 
                                    class="icon"
                                >
                                <div>
                                    <h3>Back-End Development</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="details-container">
                        <h2 class="experience-sub-title">Work Skills</h2>
                        <div class="article-container">
                            <article>
                                <img 
                                    src="./assets/checkmark.png" 
                                    alt="Experience Icon" 
                                    class="icon"
                                >
                                <div>
                                    <h3>Project Management</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img 
                                    src="./assets/checkmark.png" 
                                    alt="Experience Icon" 
                                    class="icon"
                                >
                                <div>
                                    <h3>Hardware Management</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img 
                                    src="./assets/checkmark.png" 
                                    alt="Experience Icon" 
                                    class="icon"
                                >
                                <div>
                                    <h3>SCRUM Methodology</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img 
                                    src="./assets/checkmark.png" 
                                    alt="Experience Icon" 
                                    class="icon"
                                >
                                <div>
                                    <h3>ICT Service Management</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        <img 
            src="./assets/arrow.png" 
            alt="Arrow Icon" 
            class="icon arrow"
            onclick="location.href='./#projects'"
        >
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img 
                            src="./assets/129-Application-Development.png" 
                            alt="Project 1" 
                            class="project-img"
                        >
                    </div>
                    <h2 class="project-title">Edu App (Mobile App)</h2>
                    <div class="btn-container">
                        <button 
                            class="btn btn-color-2" 
                            onclick="location.href='https://github.com'">GitLab
                        </button>
                        <!--
                        <button 
                            class="btn btn-color-2" 
                            onclick="location.href='https://github.com'">Live Demo
                        </button>
                        -->
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img 
                            src="./assets/247-Web-Design.png" 
                            alt="Project 1" 
                            class="project-img"
                        >
                    </div>
                    <h2 class="project-title">Nautica (Web App)</h2>
                    <div class="btn-container">
                        <button 
                            class="btn btn-color-2" 
                            onclick="location.href='https://github.com'">GitLab
                        </button>
                        <!--
                        <button 
                            class="btn btn-color-2" 
                            onclick="location.href='https://github.com'">Live Demo
                        </button>
                        -->
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img 
                            src="./assets/05.-Coming-Soon.png" 
                            alt="Project 1" 
                            class="project-img"
                        >
                    </div>
                    <h2 class="project-title">Accepting Ideas</h2>
                    <div class="btn-container">
                        <button 
                            class="btn btn-color-2" 
                            onclick="location.href='./#contact'">Let's Talk
                        </button>
                        <!--
                        <button 
                            class="btn btn-color-2" 
                            onclick="location.href='https://github.com'">Live Demo
                        </button>
                        -->
                    </div>
                </div>
            </div>
        </div>
        <img 
            src="./assets/arrow.png" 
            alt="Arrow Icon" 
            class="icon arrow"
            onclick="location.href='./#contact'"
        >
    </section>
    <section id="contact">
        <p class="section__text__p1">Get In Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img 
                    src="./assets/email.png" 
                    alt="Email Icon" 
                    class="icon contact-icon email-icon"
                >
                <p><a href="mailto:alexandros.delis6@gmail.com">alexandros.delis6@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img 
                    src="./assets/linkedin.png" 
                    alt="LinkedIn Icon" 
                    class="icon contact-icon"
                >
                <p><a href="https://www.linkedin.com/in/alexandros-delis-32699b274/">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 Alexandros Delis, All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>